# android-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seachingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/material/: MainActivity.java  MainAdapter.java
app/src/main/java/com/cookandroid/material/FoodMaterialDB/: MainDao.java
app/src/main/java/com/example/barcodescanner/: BtnPage.java  CameraActivity.java  CaptureAct.java  MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  RoomDB.java
app/src/main/java/com/example/seachingapp/: MainActivity.java  MainDao.java  MainData.java  RoomDB.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  btnpage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seachingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
