<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F8D776"
        >

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/my_page"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="찍먹"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/establish"
            android:id="@+id/title"
            />
    </LinearLayout>
    <Button
        android:id="@+id/registration"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:text="성분등록"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="30dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/v09_ttf"
        />
    <Button
        android:id="@+id/record"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textSize="30dp"
        android:text="최근기록"
        android:fontFamily="@font/v09_ttf"
        android:background="@drawable/button_radius"
        />
    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="카메라"
        android:onClick="moveButton"
        android:fontFamily="@font/v09_ttf"
        android:background="@drawable/button_radius"
        tools:ignore="OnClick" />

</LinearLayout>